{
  "name": "web-tests",
  "version": "0.1.0",
  "private": true,
  "description": "QA Demo System — Web QA (Playwright: functional/responsive/visual/accessibility, real browser against the real backend+frontend)",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0"
  }
}
